<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8" />
		<title></title>
	</head>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		
		#big {
			background-image: url(http://a3.qpic.cn/psb?/V11OOyBa27S1Km/uA.YwFZafqwXdueQIfhEBtCXFAN.Q8zlSyWkIsyX7hM!/b/dB8BAAAAAAAA&bo=rQOAAgAAAAAFBwg!&rf=viewer_4);
			background-repeat: repeat-x;
			background-size: 80%;
			background-attachment: fixed;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.5;
		}
		
		pre {
			font-size: 16px;
			font-weight: bolder;
			font-family: "微软雅黑";
		}
		
		#box {
			width: 1400px;
			height: 100%;
			margin: auto;
			padding-top: 50px;
		}
		
		#dh {
			width: 200px;
			height: 80%;
			background: rgba(225, 226, 230, 0.6);
			position: fixed;
			float: left;
			margin-top: 40px;
			font-size: 25px;
		}
		
		a {
			text-decoration: none;
		}
	</style>

	<body>
		<div id="big">
		</div>
		<div id="dh">
			<a href="index.html">目录</a><br />
			<a href="zxw.html" style="font-size: 18px;">一、工具使用</a><br />
			<a href="gf.html" style="font-size: 18px;">二、WEB前端开发规范</a><br />
			<a href="3.html" style="font-size: 18px;">三、JavaScript内置对象</a><br />
			<a href="4.html" style="font-size: 18px;">四、JS内置对象(二)</a><br />
			<a href="5.html" style="font-size: 18px;">五、冒泡流和捕获流</a><br />
			<a href="6.html" style="font-size: 18px;">六、总结,万年历实例</a><br />
			<a href="7.html" style="font-size: 18px;">七、画布</a><br />
			<a href="8.html" style="font-size: 18px;">八、画布img旋转,爱心猫 </a><br />
			<a href="9.html" style="font-size: 18px;">九、12.16分页总结 </a><br />
			<a href="10.html" style="font-size: 18px;">十、this指向案例与视频插入 </a><br />
			<a href="11.html" style="font-size: 18px;">十一、视频插入2跟跑马灯</a><br />
			<a href="12.html" style="font-size: 18px;">十二、弹弹乐游戏</a><br />
			<a href="13.html" style="font-size: 18px;">十三、XML DOM - XMLHttpRequest 对象</a><br />
		</div>
		<div id="box">
			<h1>视频插入2跟跑马灯</h1><br />
			<h3>一、跑马灯</h3><br />
			<h4 style="text-indent: 2em;">1.1、跑马灯(又名广告牌)</h4><br />
			<h4 style="text-indent: 2em;">1.2 body部分</h4><br />
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/9rpf5qGvbR1uOnNHphn58W*DN4GZjR7iu77WY*7NW2g!/b/dPgAAAAAAAAA&bo=ywJHAQAAAAADB60!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">1.3 JavaScript部分</h4><br />
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/ensny11.d86pH3*ieLmGZiqfBLjS22kQbe1f9p8To*s!/b/dHgBAAAAAAAA&bo=6AJJAQAAAAADB4A!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">1.4 style部分</h4><br />
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/6S4vaeMAqkXUvSlh*1HDCoRCZWyvL2*3NWyLgQBvweM!/b/dN4AAAAAAAAA&bo=mALKAQAAAAADAHQ!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">实例:
           </h4><br />
            <a href="广告牌.html">效果图点击</a>
			
			<h3>二、视频插入</h3><br />
			<h4 style="text-indent: 2em;">1 视频插入用JS制作功能</h4><br />
			<h4 style="text-indent: 2em;">1.1 body部分</h4><br />
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/Gw.tu9PTz*iNnv*AVRzj.rY61.Fr4rvBOMAchLpbQWg!/b/dN0AAAAAAAAA&bo=pQRcAgAAAAADANo!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">1.2 style部分</h4><br />
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/vUdx2ezBHur6H3E7ld0DkBis.XlcRe.O7GHYAvt9Jls!/b/dN4AAAAAAAAA&bo=DwMDAgAAAAADACg!&rf=viewer_4"/>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/mH2kC0i*vt24luDHUAnVgbsaHaBPGDz2a*GwxJdY05A!/b/dAoBAAAAAAAA&bo=EgPrAQAAAAADAN4!&rf=viewer_4"/>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/ETJDL1Iyxui8csZv3XJgedm0WXJbYlhw.FUoicdp938!/b/dAoBAAAAAAAA&bo=XAJ*AQAAAAADAAU!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">1.3 JavaScript变量声明部分</h4><br />
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/FFzlGzmpIoebzUT4EI*tLQdkKJnWWd7SeVuDpDSJgkI!/b/dHcBAAAAAAAA&bo=swOnAQAAAAADADM!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">1.4 JavaScript部分播放暂停跟缓冲条部分</h4><br />
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/NXlK90Sg0keN681QxjthPHgC*msNJNI8xeNOPlxJUXw!/b/dHoBAAAAAAAA&bo=wwPWAQAAAAADADI!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">1.5 JavaScript进度条点击部分</h4><br />
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/cjxWqZGzVFFgPiY67Z7Tz.MlD9OAHUu0fDdp9kZMap0!/b/dHgBAAAAAAAA&bo=oQNoAAAAAAADAO8!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">1.6 JavaScript进度条拖动部分</h4><br />
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/qwwjCN7wDT7bkZMdI0IdlqGJUUPe3m33QOFFP431Nzk!/b/dHgBAAAAAAAA&bo=egPoAQAAAAADALU!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">1.7 JavaScript上下集点击部分</h4><br />
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/ZL8Vbzus9dToJErRsF0*4dWMkIX1PQxPN22n.1i2s3A!/b/dI8AAAAAAAAA&bo=QgMwAgAAAAADAFY!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">1.8 JavaScript右边列表部分</h4><br />
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/a574.yrKsR1.CJCa*koHSLLNw9kvn6egmQ*5.HgXuUU!/b/dAoBAAAAAAAA&bo=SAOhAAAAAAADAM8!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">1.9 JavaScript音量控制部分</h4><br />
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/bdqPnNeVDd4oXwm73*7lLYNVfq1*lGhumLv3j1BR6po!/b/dHkBAAAAAAAA&bo=zQPWAAAAAAADAD0!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">实例:效果视频
          </h4><br />
            

		</div>
	</body>

</html>
