<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8" />
		<title></title>
	</head>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		
		#big {
			background-image: url(http://a3.qpic.cn/psb?/V11OOyBa27S1Km/uA.YwFZafqwXdueQIfhEBtCXFAN.Q8zlSyWkIsyX7hM!/b/dB8BAAAAAAAA&bo=rQOAAgAAAAAFBwg!&rf=viewer_4);
			background-repeat: repeat-x;
			background-size: 80%;
			background-attachment: fixed;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.5;
		}
		
		pre {
			font-size: 16px;
			font-weight: bolder;
			font-family: "微软雅黑";
		}
		
		#box {
			width: 1400px;
			height: 100%;
			margin: auto;
			padding-top: 50px;
		}
		
		#dh {
			width: 200px;
			height: 80%;
			background: rgba(225, 226, 230, 0.6);
			position: fixed;
			float: left;
			margin-top: 40px;
			font-size: 25px;
		}
		
		a {
			text-decoration: none;
		}
	</style>

	<body>
		<div id="big">
		</div>
		<div id="dh">
			<a href="index.html">目录</a><br />
			<a href="zxw.html" style="font-size: 18px;">一、工具使用</a><br />
			<a href="gf.html" style="font-size: 18px;">二、WEB前端开发规范</a><br />
			<a href="3.html" style="font-size: 18px;">三、JavaScript内置对象</a><br />
			<a href="4.html" style="font-size: 18px;">四、JS内置对象(二)</a><br />
			<a href="5.html" style="font-size: 18px;">五、冒泡流和捕获流</a><br />
			<a href="6.html" style="font-size: 18px;">六、总结,万年历实例</a><br />
			<a href="7.html" style="font-size: 18px;">七、画布</a><br />
			<a href="8.html" style="font-size: 18px;">八、画布img旋转,爱心猫 </a><br />
			<a href="9.html" style="font-size: 18px;">九、12.16分页总结 </a><br />
			<a href="10.html" style="font-size: 18px;">十、this指向案例与视频插入 </a><br />
			<a href="11.html" style="font-size: 18px;">十一、视频插入2跟跑马灯</a><br />
			<a href="12.html" style="font-size: 18px;">十二、弹弹乐游戏</a><br />
			<a href="13.html" style="font-size: 18px;">十三、XML DOM - XMLHttpRequest 对象</a><br />
			<a href="14.html" style="font-size: 18px;">十四、浅拷贝,apply跟call,瀑布流</a><br />
		</div>
		<div id="box">
			<h1>XML DOM - XMLHttpRequest 对象</h1><br />
			<h3>一、XML DOM - XMLHttpRequest 对象</h3><br />
			<h4 style="text-indent: 2em;">1.1、XMLHttpRequest 对象</h4><br />
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/kyf2HMZuMHYKLobh7JtajhGuIrpSAFlmbDClHM1DiU8!/b/dLIAAAAAAAAA&bo=6QKVAAAAAAADAFs!&rf=viewer_4"/>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/ooFatLVtBVpaGF2jtI.GQtjOFA.1r5XTaIIRZUJZWD4!/b/dPsAAAAAAAAA&bo=MALJAAAAAAADAN4!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">2.1 XMLHttpRequest 属性 </h4><br />
			<h4 style="text-indent: 2em;">2.2 XMLHttpRequest 属性之readyState</h4><br />
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/2zL0mt4GtRtHRB.BjonFFLIFKGaKGV1I8NQ31CNfVTw!/b/dK0AAAAAAAAA&bo=cwQwAgAAAAADAGA!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">2.3 XMLHttpRequest 属性之status</h4><br />
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/uIBUq7Rboi7xUK7QcZG6YNBlqH5ybUr8vVHnYdEz*NI!/b/dB8BAAAAAAAA&bo=ZgRpAgAAAAADACw!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">3.1  XMLHttpRequest 方法</h4><br />
			<h4 style="text-indent: 2em;">3.2  XMLHttpRequest 方法之open与send</h4><br />
			<h4 style="text-indent: 2em;">格式</h4><br />
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/PbubwsVmgUgS4wAIe9vWiatwwD.b8Mc67nKEYawjKJM!/b/dB8BAAAAAAAA&bo=6AFNAAAAAAADB4Y!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">实例:
           </h4><br />
			<h4 style="text-indent: 2em;">body部分</h4><br />
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/pO0sUWYogUesNSHWu2WMtNTUOfCrVCGGdUHmq44hCTc!/b/dAkBAAAAAAAA&bo=UQKdAAAAAAADAOs!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">JavaScript部分</h4><br />
			<h4 style="text-indent: 2em;">方法1</h4><br />
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/17quoahQWMb6HyaIcebRVHsLD6csa8XvLKv8tzhXyRQ!/b/dN4AAAAAAAAA&bo=fwWAAgAAAAADAN0!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">方法2</h4><br />
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/wbz4rkf0jmj3st0rjxhPXau5dU0K4t1C8DZZm23jTvA!/b/dNwAAAAAAAAA&bo=xwOAAgAAAAADAGM!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">JSON部分</h4><br />
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/V2uD0m6yTMospWFuvacocu.QDNZ0fjcRxci3pZcokT0!/b/dN4AAAAAAAAA&bo=1QN5AgAAAAADAIg!&rf=viewer_4"/>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/.bdp7A*Zk4KgvlEFhV6JojywBRALmDZIhyGpToaZoCY!/b/dN0AAAAAAAAA&bo=ywLiAQAAAAADAA8!&rf=viewer_4"/>
		     <h4 style="text-indent: 2em;">效果图</h4><br />
		     <img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/tWUuE5anCZjtLx5WX5lCWF9D*QUfkkfOnFGyn5P417M!/b/dHgBAAAAAAAA&bo=PQFuAAAAAAADAHc!&rf=viewer_4"/>
		    <img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/l8WMk7IAB2rfGQ3iQzS5ML*4M0bYfNFwSCmV5jxfQ.g!/b/dN4AAAAAAAAA&bo=hQL6AAAAAAADAFg!&rf=viewer_4"/>
		</div>
	</body>

</html>
