<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8" />
		<title></title>
	</head>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		
		#big {
			background-image: url(http://a3.qpic.cn/psb?/V11OOyBa27S1Km/uA.YwFZafqwXdueQIfhEBtCXFAN.Q8zlSyWkIsyX7hM!/b/dB8BAAAAAAAA&bo=rQOAAgAAAAAFBwg!&rf=viewer_4);
			background-repeat: repeat-x;
			background-size: 80%;
			background-attachment: fixed;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.5;
		}
		
		pre {
			font-size: 16px;
			font-weight: bolder;
			font-family: "微软雅黑";
		}
		
		#box {
			width: 1400px;
			height: 100%;
			margin: auto;
			padding-top: 50px;
		}
		
		#dh {
			width: 200px;
			height: 80%;
			background: rgba(225, 226, 230, 0.6);
			position: fixed;
			float: left;
			margin-top: 40px;
			font-size: 25px;
		}
		
		a {
			text-decoration: none;
		}
	</style>

	<body>
		<div id="big">
		</div>
		<div id="dh">
			<a href="index.html">目录</a><br />
			<a href="zxw.html" style="font-size: 18px;">一、工具使用</a><br />
			<a href="gf.html" style="font-size: 18px;">二、WEB前端开发规范</a><br />
			<a href="3.html" style="font-size: 18px;">三、JavaScript内置对象</a><br />
			<a href="4.html" style="font-size: 18px;">四、JS内置对象(二)</a><br />
			<a href="5.html" style="font-size: 18px;">五、冒泡流和捕获流</a><br />
			<a href="6.html" style="font-size: 18px;">六、总结,万年历实例</a><br />
			<a href="7.html" style="font-size: 18px;">七、画布</a><br />
			<a href="8.html" style="font-size: 18px;">八、画布img旋转,爱心猫 </a><br />
			<a href="9.html" style="font-size: 18px;">九、12.16分页总结 </a><br />
			<a href="10.html" style="font-size: 18px;">十、this指向案例与视频插入 </a><br />
			<a href="11.html" style="font-size: 18px;">十一、视频插入2跟跑马灯</a><br />
			<a href="12.html" style="font-size: 18px;">十二、弹弹乐游戏</a><br />
			<a href="13.html" style="font-size: 18px;">十三、XML DOM - XMLHttpRequest 对象</a><br />
			<a href="14.html" style="font-size: 18px;">十四、浅拷贝,apply跟call,瀑布流</a><br />
		</div>
		<div id="box">
			<h1>浅拷贝,apply跟call</h1><br />
			<h3>一、浅拷贝</h3><br />
			<h4 style="text-indent: 2em;">1.1拷贝就是把父对像的属性，全部拷贝给子对象。</h4><br />
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/O3BsFF4C2xoz3I.OYHKjs0sYscUVHlkg5y728y8lXXA!/b/dHgBAAAAAAAA&bo=iQOyAQAAAAADBxs!&rf=viewer_4"/>
			<h3>二、apply跟call</h3><br />
			<h4 style="text-indent: 2em;">2.1 apply跟call </h4><br />
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/Iem09lXtOpDnDzAKRAvD01lNcCU28X861kFbKBu52r4!/b/dHoBAAAAAAAA&bo=eQMfAgAAAAADAEI!&rf=viewer_4"/>
			<h3>三、瀑布流JSON导入版</h3><br />
			<h4 style="text-indent: 2em;">3.1 瀑布流JSON导入版</h4><br />
			<h4 style="text-indent: 2em;">body部分</h4><br />
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/7LJ1pTI63o0qoNNsjDQ8eem.*u0TI3UkPI1OnM7.spY!/b/dHgBAAAAAAAA&bo=0wLCAAAAAAADADY!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">style部分</h4><br />
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/40qbO*tcaVhffknTMC4fI*Y.4mVtGLjI8NXI1hsXd7w!/b/dHgBAAAAAAAA&bo=PgOAAgAAAAADB50!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">JavaScript部分</h4><br />
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/a7JNoMxXfCL3PmdnwuCc4HxVj*jPCPCZfvvPpExjTdc!/b/dN0AAAAAAAAA&bo=CQQ.AQAAAAADABc!&rf=viewer_4"/>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/kiJ4fqu.VyNPABJh0w8QyqAgodpGcqTptB4ZZgUauNo!/b/dHcBAAAAAAAA&bo=YAPhAAAAAAADAKc!&rf=viewer_4"/>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/cqzuvVj6Is0AQWA3uybyQvElUGRBqrrFAqUIgIpTdeo!/b/dHEBAAAAAAAA&bo=AQNJAQAAAAADAG8!&rf=viewer_4"/>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/jOwp8eLrI.BPnl.0yAzGQgX13T4ClFgY7WgSDq9Y1yg!/b/dHcBAAAAAAAA&bo=LgM0AQAAAAADBzo!&rf=viewer_4"/>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/DBnexJDaYw.4c8g4dvKEFM4Lr3HW8nufj9xBjx6DVoM!/b/dHoBAAAAAAAA&bo=8wIvAQAAAAADAPo!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">JSON部分</h4><br />
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/o65BZWzV..e2URcLqqUyIt5*jm.DdioUrcqnhmp92f4!/b/dHoBAAAAAAAA&bo=RQNrAQAAAAADAAk!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">效果图</h4><br />
			<a href="瀑布流全外链版.html">点击跳转效果图</a>
		     </div>
	</body>

</html>
