<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8" />
		<title></title>
	</head>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		
		#big {
			background-image: url(http://a3.qpic.cn/psb?/V11OOyBa27S1Km/uA.YwFZafqwXdueQIfhEBtCXFAN.Q8zlSyWkIsyX7hM!/b/dB8BAAAAAAAA&bo=rQOAAgAAAAAFBwg!&rf=viewer_4);
			background-repeat: repeat-x;
			background-size: 80%;
			background-attachment: fixed;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.5;
		}
		
		pre {
			font-size: 16px;
			font-weight: bolder;
			font-family: "微软雅黑";
		}
		
		#box {
			width: 1400px;
			height: 100%;
			margin: auto;
			padding-top: 50px;
		}
		
		#dh {
			width: 200px;
			height: 80%;
			background: rgba(225, 226, 230, 0.6);
			position: fixed;
			float: left;
			margin-top: 40px;
			font-size: 25px;
		}
		
		a {
			text-decoration: none;
		}
	</style>

	<body>
		<div id="big">
		</div>
		<div id="dh">
			<a href="index.html">目录jQuery</a><br />
			<a href="2.1.html">2.1 jQuery选择器</a><br />
			<a href="2.2.html">2.2 jQuery效果</a><br />
			<a href="2.3.html">2.3 jQuery AJAX</a><br />
			<a href="2.4.html">2.4 jQuery上传资料</a><br />
		</div>
		<div id="box">
			<h1>jQuery AJAX</h1><br />
			<h3>一、jQuery AJAX </h3><br />
			<h4 style="text-indent: 2em;">1.1、jQuery AJAX- 简介</h4><br />
			<h5 style="text-indent: 4em;">AJAX 是与服务器交换数据的技术，它在不重载全部页面的情况下，实现了对部分网页的更新。</h5>
			<a href="http://www.w3cschool.cn/tryrun/showhtml/tryjquery_ajax_load">实例请点击</a>
			<h4 style="text-indent: 2em;">2.1、jQuery AJAX 方法</h4><br />
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/DTnLN8zE4VqzlUQMnc8.hBsdmsCNo.dz.IpVU*Ah07I!/b/dCABAAAAAAAA&bo=gwKAAgAAAAADByE!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">2.1.1、jQuery AJAX 方法之  ajax() 方法之语法用法</h4><br />
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/EksX1w9jZMWckRxlM3mAJwE0d1*vMlpT8Wttl6ig2S4!/b/dPYAAAAAAAAA&bo=BQMfAQAAAAADAD0!&rf=viewer_4"/>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/xDoRdHzHYGO4UxNZR5gEZxEIRzSXTX0gitrDVvuVz*I!/b/dB8BAAAAAAAA&bo=gAL0AgAAAAADAFE!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">实例</h4><br />
			<a href="http://www.w3cschool.cn/tryrun/showhtml/tryjquery_ajax_ajax">实例请点击</a>
			<h4 style="text-indent: 2em;">2.1.2、jQuery AJAX 方法之  get() 方法之语法用法</h4><br />
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/rOnuZtouaRIS3xtm0LQjdCkZ8hcYkQMOAwG66YZgkAI!/b/dKUAAAAAAAAA&bo=IwN0AgAAAAADAHM!&rf=viewer_4"/>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/GrhSOPmkdKf2.lOL17L4Vln1qZ74THd1K6UrSJExuYM!/b/dCABAAAAAAAA&bo=.wKAAgAAAAADAF4!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">实例</h4><br />
			<a href="http://www.w3cschool.cn/tryrun/showhtml/tryjquery_ajax_get">实例请点击</a>
			<h4 style="text-indent: 2em;">2.1.2、jQuery AJAX 方法之  ajaxSuccess() 方法之语法用法</h4><br />
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/KPP94buvxtDaJDxEkkTF2V2lWLF6p7LKmNylGiD5x9I!/b/dK4AAAAAAAAA&bo=jQMNAgAAAAADAKQ!&rf=viewer_4"/>
			<h4 style="text-indent: 2em;">实例</h4><br />
			<a href="http://www.w3cschool.cn/tryrun/showhtml/tryjquery_ajax_ajaxsuccess">实例请点击</a>			
		</div>
	</body>

</html>
