<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8" />
		<title></title>
	</head>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		
		#big {
			background-image: url(http://a3.qpic.cn/psb?/V11OOyBa27S1Km/uA.YwFZafqwXdueQIfhEBtCXFAN.Q8zlSyWkIsyX7hM!/b/dB8BAAAAAAAA&bo=rQOAAgAAAAAFBwg!&rf=viewer_4);
			background-repeat: repeat-x;
			background-size: 80%;
			background-attachment: fixed;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.5;
		}
		
		pre {
			font-size: 16px;
			font-weight: bolder;
			font-family: "微软雅黑";
		}
		
		#box {
			width: 1400px;
			height: 100%;
			margin: auto;
			padding-top: 50px;
		}
		
		#dh {
			width: 200px;
			height: 80%;
			background: rgba(225, 226, 230, 0.6);
			position: fixed;
			float: left;
			margin-top: 40px;
			font-size: 25px;
		}
		
		a {
			text-decoration: none;
		}
	</style>

	<body>
		<div id="big">
		</div>
		<div id="dh">
			<a href="index.html">目录jQuery</a><br />
			<a href="2.1.html">2.1 jQuery选择器</a><br />
			<a href="2.2.html">2.2 jQuery效果</a><br />
			<a href="2.3.html">2.3 jQuery AJAX</a><br />
			<a href="2.4.html">2.4 jQuery上传资料</a><br />
			<a href="2.5.html">2.5 jQuery总结</a><br />
		</div>
		<div id="box">
			<h1>jQuery上传资料</h1><br />
			<h3>一、jQuery上传资料</h3><br />
			<h4 style="text-indent: 2em;">1.1、一、jQuery上传实例</h4><br />
			<h5 style="text-indent: 4em;">1.1.1,style部分</h5>
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/1NbfzDEGlifvrVHXJw.Pi1F*yBc.p4TmueKAFreNil0!/b/dLIAAAAAAAAA&bo=gAKEAgAAAAADByY!&rf=viewer_4"/>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/1vylJKS96YQ7*Ws6TnONxeye*Pm.yukOCGsmMPFZJw8!/b/dCABAAAAAAAA&bo=QAJEAQAAAAADACI!&rf=viewer_4"/>
			<h5 style="text-indent: 4em;">1.1.2,body部分</h5>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/ueABFxzj5U4H7OKmxTTCUibpjfZZS6kC3OGWaANotIA!/b/dK0AAAAAAAAA&bo=CASAAgAAAAADAKs!&rf=viewer_4"/>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/xlYxPo*UJAMC5LU8jsn3Q5HFHfFoorZFG*bnDOMpVac!/b/dB8BAAAAAAAA&bo=MgSAAgAAAAADAJE!&rf=viewer_4"/>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/ROz23GgNTre2.TiJ6*rYcVtuYqh5s2966f.X4HUp5xI!/b/dCABAAAAAAAA&bo=*wR2AQAAAAADAKk!&rf=viewer_4"/>
			<h5 style="text-indent: 4em;">1.1.3,script部分</h5>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/UTDP3IeEBD35wo8SaXmyc0X**6gbYBzTdL36N9NDMcw!/b/dCABAAAAAAAA&bo=tAR0AgAAAAADAOM!&rf=viewer_4"/>
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/.JQ02nxASyGUf6BlJaeVYP1pgopOBCKOEBdreecVcmc!/b/dLIAAAAAAAAA&bo=XQNlAQAAAAADAB8!&rf=viewer_4"/>
			<h5 style="text-indent: 4em;">1.1.4,结果图</h5>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/31UV4.6XciQacT8Q*fZNAnGuHK8w18OYoqMX3kiPtuE!/b/dK4AAAAAAAAA&bo=iAOAAgAAAAADACw!&rf=viewer_4"/>
			<a href="服务器上传表单.html">实例请点击</a>
		</div>
	</body>

</html>
