<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8" />
		<title></title>
	</head>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		
		#big {
			background-image: url(http://a3.qpic.cn/psb?/V11OOyBa27S1Km/uA.YwFZafqwXdueQIfhEBtCXFAN.Q8zlSyWkIsyX7hM!/b/dB8BAAAAAAAA&bo=rQOAAgAAAAAFBwg!&rf=viewer_4);
			background-repeat: repeat-x;
			background-size: 80%;
			background-attachment: fixed;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.5;
		}
		
		pre {
			font-size: 16px;
			font-weight: bolder;
			font-family: "微软雅黑";
		}
		
		#box {
			width: 1400px;
			height: 100%;
			margin: auto;
			padding-top: 50px;
		}
		
		#dh {
			width: 200px;
			height: 80%;
			background: rgba(225, 226, 230, 0.6);
			position: fixed;
			float: left;
			margin-top: 40px;
			font-size: 25px;
		}
		
		a {
			text-decoration: none;
		}
	</style>

	<body>
		<div id="big">
		</div>
		<div id="dh">
			<a href="index.html">目录jQuery</a><br />
			<a href="2.1.html">2.1 jQuery选择器</a><br />
			<a href="2.2.html">2.2 jQuery效果</a><br />
			<a href="2.3.html">2.3 jQuery AJAX</a><br />
			<a href="2.4.html">2.4 jQuery上传资料</a><br />
			<a href="2.5.html">2.5 jQuery总结</a><br />
		</div>
		<div id="box">
			<h1>jQuery总结</h1><br />
			<h2>一、jQuery总结</h2><br />
			<h3 style="text-indent: 2em;">1.1、一、概述</h3><br />
			<h4 style="text-indent: 4em;">1.1.1,style部分</h4>
			<h4 style="text-indent: 6em;">jQuery是一个轻量级javascript库兼容CSS3，还兼容各种浏览器。
使用户能更方便地处理HTML文档、事件、实现动画效果，并且方便地为网站提供Ajax交互。</h4>
			<h4 style="text-indent: 4em;">1.1.2,特点</h4>
			<pre>
		          以插件的形式持续地通过开发加入新的功能
                          获取页面的部分内容
                          修改页面的外观
                          修改页面的内容
                          在页面中响应用户的交互
                          给页面加上动画
                          无刷新返回服务器端的信息 ajax
                          还提供了改进基本的 JavaScript 结构，如迭代和数组操作。</pre>
			<h4 style="text-indent: 4em;">1.1.2,jquery选择器</h4>
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/g53HPVGotkQQn9.nEnZPjhzQ13Q6tKMDPwCNV40QId8!/b/dHgBAAAAAAAA&bo=oALQAAAAAAADB1A!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.2.1,通过关系查找</h4>
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/d7I5FxjUYpKNJ5XKZKM9ajhlCJojbDM0NeWY.EtETqQ!/b/dNwAAAAAAAAA&bo=.AGqAAAAAAADAHY!&rf=viewer_4"/>
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/i0jMh121ee4ZQyfZ99zM3r8t7Gy.TVvj0miioI0Q*m4!/b/dAkBAAAAAAAA&bo=mQKlAQAAAAADABo!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.3,对样式的操作</h4>
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/nnliJPpVnwZapXucS2m1Lr9tGxBOFzxOYM8KIzDKQiM!/b/dHgBAAAAAAAA&bo=kQJaAQAAAAADB.o!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.4,对属性的操作</h4>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/r.xcDNymkHhEF5cb0TLiLC990QEBzTU7s5SbJ5TDM5s!/b/dAoBAAAAAAAA&bo=ygGRAAAAAAADAH8!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.4.1,设置多个属性</h4>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/lfvf7wSPKgrJBNZmSiot*Pgn35*8nPMDvMeuxt59fAU!/b/dN4AAAAAAAAA&bo=bgLwAAAAAAADALk!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.5,对内容的操作</h4>
			<h4 style="text-indent: 4em;">1.1.5.1,取得内容</h4>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/7yaZ*B29HcdcrtuDX.soPo6sKNf965x93zzyOk6Q9uk!/b/dHcBAAAAAAAA&bo=wQK7AAAAAAADB1o!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.5.2,删除内容</h4>
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/em.YBbvfNuvPVtOjkImBk*boVwQlQ3t3hHco5jMgK90!/b/dNwAAAAAAAAA&bo=bwJzAAAAAAADADs!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.5.3,设置/修改内容</h4>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/CQlKwh6vklUkQifBr9o3mYXG4EoWSpE8zfvz9mdGUhw!/b/dHkBAAAAAAAA&bo=QQIGAQAAAAADAGE!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.5.4,增加内容</h4>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/P.*TjKPanoTw6pYOU6EVXlJ5GX3xK6sfX6CzbTJV8gs!/b/dN4AAAAAAAAA&bo=2AJmAQAAAAADAJg!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.6,事件动画</h4>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/OYiz0.zFk0A7o5aRV6MODLi29gIClYpNEooXTQkDzv4!/b/dHkBAAAAAAAA&bo=gAKDAgAAAAADByE!&rf=viewer_4"/>
		</div>
	</body>

</html>
