<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8" />
		<title></title>
	</head>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		
		#big {
			background-image: url(http://a3.qpic.cn/psb?/V11OOyBa27S1Km/uA.YwFZafqwXdueQIfhEBtCXFAN.Q8zlSyWkIsyX7hM!/b/dB8BAAAAAAAA&bo=rQOAAgAAAAAFBwg!&rf=viewer_4);
			background-repeat: repeat-x;
			background-size: 80%;
			background-attachment: fixed;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.5;
		}
		
		pre {
			font-size: 16px;
			font-weight: bolder;
			font-family: "微软雅黑";
		}
		
		#box {
			width: 1400px;
			height: 100%;
			margin: auto;
			padding-top: 50px;
		}
		
		#dh {
			width: 200px;
			height: 80%;
			background: rgba(225, 226, 230, 0.6);
			position: fixed;
			float: left;
			margin-top: 40px;
			font-size: 25px;
		}
		
		a {
			text-decoration: none;
		}
			#box1{
				width: 200px;
				height: 150px;
				background: red;
				position: fixed;
				right: 0px;
				bottom: 0px;
				display: none;
			}
			#xx{
				width: 50px;
				height: 20px;
				background: yellow;
			}		
	</style>

	<body>
		<div id="big">
		</div>
		<div id="dh">
			<a href="index.html">目录jQuery</a><br />
			<a href="2.1.html">2.1 jQuery选择器</a><br />
			<a href="2.2.html">2.2 jQuery效果</a><br />
			<a href="2.3.html">2.3 jQuery AJAX</a><br />
			<a href="2.4.html">2.4 jQuery上传资料</a><br />
			<a href="2.5.html">2.5 jQuery总结</a><br />
			<a href="2.6.html">2.6 jQuery实例</a><br />
		</div>
		<div id="box">
			<h1>jQuery实例</h1><br />
			<h2>一、jQuery实例</h2><br />
			<h3 style="text-indent: 2em;">1.1、一、定位广告栏</h3><br />
			<h4 style="text-indent: 4em;">1.1.1,style部分</h4>
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/iew39exF4VHG5fA*icnup.s0HXzNDF19GijZNSvZyx4!/b/dHgBAAAAAAAA&bo=HAOAAgAAAAADALg!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.2,body部分</h4>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/VmDGbUWHYlJDczNDW5W3rJroh4L5JLLeT99UTjvjmPA!/b/dHABAAAAAAAA&bo=ggJYAQAAAAADAPw!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.3,jquery部分</h4>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/r5U6v8WgJUMFPF9c2CSYTXBAgZp3Dg8P85IOEYd6XfU!/b/dN0AAAAAAAAA&bo=vgPHAAAAAAADAF8!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.4,效果图</h4>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/f4tlR2plQc748i55BsrSv8SEXsYrXXIigG.astHtE3M!/b/dHkBAAAAAAAA&bo=dgf9AQAAAAADAKg!&rf=viewer_4"/>
			<h3 style="text-indent: 2em;">1.2、二、手风琴</h3><br />
			<h4 style="text-indent: 4em;">1.2.1,style部分</h4>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/R3RyDhAi8FAlRkxCF4Z5HH.2Ao2CfcQKVq01hX*66pU!/b/dHcBAAAAAAAA&bo=WgPSAQAAAAADAK8!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.2.2,body部分</h4>
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/NIaXg8tEeNcFzF9jbXkMaFK0jjXkR7irZuH7lW9LkjQ!/b/dHgBAAAAAAAA&bo=BgMDAQAAAAADACI!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.2.3,jquery部分</h4>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/CMLat0xXlUgP5HKj7LJZ6SXjbwys3l9N1w71OGA7beo!/b/dN0AAAAAAAAA&bo=5gNnAQAAAAADAKY!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.2.4,效果图</h4>
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/RCqe2xrAeEm*WulpF1AuJXbaoqymKdk2juqKpcK0gQw!/b/dHgBAAAAAAAA&bo=UwMWAgAAAAADAGE!&rf=viewer_4"/>			
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/AaERxFAL6XvhN51ZqKnImFqRRvU2mPDbIJeNJ5MaV88!/b/dNoAAAAAAAAA&bo=UwQVAgAAAAADAGU!&rf=viewer_4"/>
			<h3 style="text-indent: 2em;">1.3、三、淘宝移入选图</h3><br />
			<h4 style="text-indent: 4em;">1.3.1,style部分</h4>
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/eHjdBVQ4sPa7bqpqHW*YTB0dzIfj9lBkjdC*2m32hUE!/b/dHgBAAAAAAAA&bo=LQOAAgAAAAADAIk!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.3.2,body部分</h4>
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/AM.YwM4Unb5Z5lAt9FD0NygBtWEJ7SRNAg5RvglREFw!/b/dHgBAAAAAAAA&bo=ggOAAgAAAAADACY!&rf=viewer_4"/>
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/9h4aEGiJMV3aG8tbmcXsCpfTheDtWHepO62M1amcSuA!/b/dI0BAAAAAAAA&bo=IwM*AQAAAAADADs!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.3.3,jquery部分</h4>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/hVFjkV*vslEpJBrcWL539SkUycx0B7dFqekWATveEJo!/b/dAoBAAAAAAAA&bo=ZATaAQAAAAADAJ4!&rf=viewer_4"/>	
			<h4 style="text-indent: 4em;">1.3.4,效果图</h4>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/uF*Rge1Wv4eZDdCPvrab6Mu.Nkgc9SDDIj28Z9LJkUk!/b/dN4AAAAAAAAA&bo=2QFaAQAAAAADAKY!&rf=viewer_4"/>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/txqMUf.vbQvVet.uxJKahXimc2atTENPpo*ZqQO863g!/b/dHkBAAAAAAAA&bo=AgKAAQAAAAADAKQ!&rf=viewer_4"/>
			<h3 style="text-indent: 2em;">1.4、四、右下角小广告</h3><br />
			<h4 style="text-indent: 4em;">1.4.1,style部分</h4>
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/OCpTTzNjKJdEvW.O3aNZAFQCBRBVwO5w1KYyGIaPXIY!/b/dG8BAAAAAAAA&bo=iAP*AQAAAAADAFA!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.4.2,body部分</h4>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/Fe8PGTyWuckhPtcqe83Zl0uvw4HvPIduvmMd1hbofO0!/b/dN4AAAAAAAAA&bo=XQOFAAAAAAADAP4!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.4.3,jquery部分</h4>
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/1hyu*2xxX8l*a4v9N4oImNJgk0qqjyrBPcC8OilwLbc!/b/dAkBAAAAAAAA&bo=PwTxAAAAAAADAO8!&rf=viewer_4"/>	
			<h4 style="text-indent: 4em;">1.4.4,效果图</h4>
			<p>在本页</p>
			</div>
		 <div id="box1">
		 	<div id="xx">
		 		关闭
		 	</div>
		 </div>		
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
		   $(document).ready(function () {
		   	 $("#box1").slideDown(1000);
		   	 $("#xx").click(function () {
		   	 	$("#box1").slideUp(1000);
		   	 })
		   })
		 </script>		 
	</body>

</html>
