<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title></title>
	</head>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		
		#big {
			background-image: url(http://a3.qpic.cn/psb?/V11OOyBa27S1Km/uA.YwFZafqwXdueQIfhEBtCXFAN.Q8zlSyWkIsyX7hM!/b/dB8BAAAAAAAA&bo=rQOAAgAAAAAFBwg!&rf=viewer_4);
			background-repeat: repeat-x;
			background-size: 80%;
			background-attachment: fixed;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.5;
		}
		
		pre {
			font-size: 16px;
			font-weight: bolder;
			font-family: "微软雅黑";
		}
		
		#box {
			width: 1400px;
			height: 100%;
			margin: auto;
			padding-top: 50px;
		}
		
		#dh {
			width: 200px;
			height: 80%;
			background: rgba(225, 226, 230, 0.6);
			position: fixed;
			float: left;
			margin-top: 40px;
			font-size: 25px;
		}
		
		a {
			text-decoration: none;
		}	
        @keyframes rotate-frame {                       /*动画函数*/
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            10% {
                transform: rotateX(0deg) rotateY(180deg);
            }
            20% {
                transform: rotateX(-180deg) rotateY(180deg);
            }
            30% {
                transform: rotateX(-360deg) rotateY(180deg);
            }
            40% {
                transform: rotateX(-360deg) rotateY(360deg);
            }
            50% {
                transform: rotateX(-180deg) rotateY(360deg);
            }
            60% {
                transform: rotateX(90deg) rotateY(180deg);
            }
            70% {
                transform: rotateX(0) rotateY(180deg);
            }
            80% {
                transform: rotateX(90deg) rotateY(90deg);
            }
            90% {
                transform: rotateX(90deg) rotateY(0);
            }
            100% {
                transform: rotateX(0) rotateY(0);
            }
        }
        .my-container {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
        }
        .rect-wrap {
            position: relative;
            perspective: 1500px;
        }
        .container {
            width: 800px;
            height: 800px;
            transform-style: preserve-3d;
            transform-origin: 50% 50% 200px;
            animation: rotate-frame 30s linear infinite;  /*动画名+一次动画的时间+动画从头到尾的速度+运转的次数*/
        }
        .slide {
            width: 400px;
            height: 400px;
            position: absolute;
            text-align: center;
            line-height: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9) inset;
            
        }
        .top {
            left: 200px;
            top: -200px;
            background-size: 100%;
            transform: rotateX(-90deg);
            transform-origin: bottom;       /*以下边为基点*/
            background: url(1.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .bottom {
            left: 200px;
            bottom: -200px;
            transform: rotateX(90deg);
            transform-origin: top;      /*以上边中心为基点*/
            background: url(2.png) no-repeat;
            background-size: 100% 100%;
        }
        .left {
            left: -200px;
            top: 200px;
            transform: rotateY(90deg);
            transform-origin: right;      /*以右边中心为基点*/
            background: url(3.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .right {
            left: 600px;
            top: 200px;
            transform: rotateY(-90deg);
            transform-origin: left;     /*以左边中心为基点*/
            background: url(4.png) no-repeat;
            background-size: 100% 100%;
        }
        .front {
            left: 200px;
            top: 200px;
            transform: translateZ(400px);
            background: url(5.png) no-repeat;
            background-size: 100% 100%;
        }
        .back {
            left: 200px;
            top: 200px;
            transform: translateZ(0);
            background: url(6.jpg) no-repeat;
            background-size: 100% 100%;
        }			
	</style>
	<body>
		<div id="big">
		</div>
		<div id="dh">
			<a href="index.html">目录</a><br />
			<a href="4.1.html">4.1 立体图形旋转</a><br />
			<a href="4.2.html">4.2 多边形图形旋转</a><br />
			<a href="4.3.html">4.3 打飞机小游戏</a><br />
		</div>
		<div id="box">
			<h1> 立体图形旋转</h1><br />
			<h2>一、 立体图形旋转</h2><br />
			<h3 style="text-indent: 2em;">1.1、一、 立体图形旋转</h3><br />
			<h4 style="text-indent: 4em;">1.1.1,style部分</h4>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/XTYMSLshuj0TDKIxHTSwDoFC*6Szrbmuoi9YEuzyfpw!/b/dLAAAAAAAAAA&bo=4gKAAgAAAAADB0A!&rf=viewer_4"/>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/4ywwHyT314zTeb6*vqewU7jsj3Og8mWkFhTSn*G.E3Y!/b/dB8BAAAAAAAA&bo=eAOAAgAAAAADANw!&rf=viewer_4"/>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/tp*NfW7JtdmCWuFguFsNBA3mGxsSC2r83zpuR0NCGSM!/b/dCABAAAAAAAA&bo=tQOAAgAAAAADABE!&rf=viewer_4"/>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/QGGf*Zc.zn5oCJrZza0Lu6Zj4175KmrygY9FHmYc5Uc!/b/dP4AAAAAAAAA&bo=AQTJAAAAAAADAOk!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.2,body部分</h4>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/LMctQ1J0WP1jOJaMfDyv.8qhfBvF6VKOpCslarMup3c!/b/dCABAAAAAAAA&bo=dwNPAQAAAAADAB8!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.4,效果图</h4>
    <div class="my-container">
        <div class="rect-wrap">
            <div class="container">
                <div class="top slide">上</div>
                <div class="bottom slide">下</div>
                <div class="left slide">左</div>
                <div class="right slide">右</div>
                <div class="front slide">前</div>
                <div class="back slide">后</div>
            </div>
        </div>
    </div>			
		</div>	 
	</body>

</html>
