<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title></title>
	</head>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		
		#big {
			background-image: url(http://a3.qpic.cn/psb?/V11OOyBa27S1Km/uA.YwFZafqwXdueQIfhEBtCXFAN.Q8zlSyWkIsyX7hM!/b/dB8BAAAAAAAA&bo=rQOAAgAAAAAFBwg!&rf=viewer_4);
			background-repeat: repeat-x;
			background-size: 80%;
			background-attachment: fixed;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.5;
		}
		
		pre {
			font-size: 16px;
			font-weight: bolder;
			font-family: "微软雅黑";
		}
		
		#box {
			width: 1400px;
			height: 100%;
			margin: auto;
			padding-top: 50px;
		}
		
		#dh {
			width: 200px;
			height: 80%;
			background: rgba(225, 226, 230, 0.6);
			position: fixed;
			float: left;
			margin-top: 40px;
			font-size: 25px;
		}
		
		a {
			text-decoration: none;
		}
        @keyframes rotate-frame {                       /*动画函数*/
				0% {transform: rotateX(-13deg) rotateY(0deg) rotateZ(0deg);}
				50% {transform: rotateX(-13deg) rotateY(180deg) rotateZ(0deg);}
				100% {transform: rotateX(-13deg) rotateY(360deg) rotateZ(0deg);}
        }
        .my-container {
            width: 800px;
            height: 500px;
            margin: 0 auto;
        }
        /*.rect-wrap {
            position: relative;
            perspective: 2500px;
        }*/
        .container {
            width: 800px;
            height: 800px;
            transform-style: preserve-3d;
            transform-origin: 50% 50% 624px;
            animation: rotate-frame 10s linear infinite;  /*动画名+一次动画的时间+动画从头到尾的速度+运转的次数*/
        }
        .slide {
            width: 400px;
            height: 400px;
            position: absolute;
            text-align: center;
            line-height: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9) inset;
            
        }
        .one {
            left: 200px;
            top: 200px;
            background-size: 100%;
            background: url(1.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .two {
            left: 700px;
            top: 200px;
            transform: rotateY(-45deg);
            transform-origin: left;      
            background: url(2.png) no-repeat;
            background-size: 100% 100%;
        }
        .three {
            left: 1024px;
            top: 200px;
            transform: rotateY(-90deg) translateX(424px);
            transform-origin: left;      
            background: url(3.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .four {
            left:1924px;
            top: 200px;
            transform: rotateY(-135deg) translateX(1324px);
            transform-origin: left;     
            background: url(4.png) no-repeat;
            background-size: 100% 100%;
        }
        .five {
            left: 200px;
            top: 200px;
            transform: translateZ(1248px);
            background: url(5.png) no-repeat;
            background-size: 100% 100%;
        }
        .six {
            left: -300px;
            top: 200px;
            transform: rotateY(45deg);
            transform-origin:right ;  
            background: url(6.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .seven {
            left: -624px;
            top: 200px;
            transform: rotateY(90deg) translateX(-424px);
            transform-origin: right;      
            background: url(7.jpg) no-repeat;
            background-size: 100% 100%;
        }  
        .eight {
            left:-1524px;
            top: 200px;
            transform: rotateY(135deg) translateX(-1324px);
            transform-origin: right;     
            background: url(8.png) no-repeat;
            background-size: 100% 100%;
        }  						
	</style>
	<body>
		<div id="big">
		</div>
		<div id="dh">
			<a href="index.html">目录</a><br />
			<a href="4.1.html">4.1 立体图形旋转</a><br />
			<a href="4.2.html">4.2 多边形图形旋转</a><br />
			<a href="4.3.html">4.3 打飞机小游戏</a><br />
			<a href="4.4.html">4.4 自适应布局</a><br />
			<a href="4.5.html">4.5 轮播拖动自动显示完美版!!</a><br />
		</div>
		<div id="box">
			<h1> 多边形图形旋转</h1><br />
			<h2>一、 多边形图形旋转</h2><br />
			<h3 style="text-indent: 2em;">1.1、一、 多边形图形旋转</h3><br />
			<h4 style="text-indent: 4em;">1.1.1,style部分</h4>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/5spKih7y2naxCJPsp1l4xzdlmFK9*FcjaRRDAtYZJX8!/b/dHoBAAAAAAAA&bo=2gOAAgAAAAADB3k!&rf=viewer_4"/>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/5Y*IPRNIudM48uwzsNM2w69PA.1F0s6w*XCWCXoe.Zs!/b/dN0AAAAAAAAA&bo=pQOAAgAAAAADAAE!&rf=viewer_4"/>
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/GiFHLZNLN7Pp9iPv42QI3AjMihuE95vH042s**sGEbU!/b/dHgBAAAAAAAA&bo=dwOAAgAAAAADANM!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.2,body部分</h4>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/BnrCfn6WpG1IBxFn9VU7NUapXgmMFVy2wISBUlBcoCk!/b/dN4AAAAAAAAA&bo=HQRVAQAAAAADAGg!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.4,效果图</h4>
    <div class="my-container">
        <div class="rect-wrap">
            <div class="container">
                <div class="one slide">1</div>
                <div class="two slide">2</div>
                <div class="three slide">3</div>
                <div class="four slide">4</div>
                <div class="five slide">5</div>
                <div class="six slide">6</div>
                <div class="seven slide">7</div>
                <div class="eight slide">8</div>
            </div>
        </div>
    </div>			
		</div>	 
	</body>

</html>
