<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title></title>
	</head>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		
		#big {
			background-image: url(http://a3.qpic.cn/psb?/V11OOyBa27S1Km/uA.YwFZafqwXdueQIfhEBtCXFAN.Q8zlSyWkIsyX7hM!/b/dB8BAAAAAAAA&bo=rQOAAgAAAAAFBwg!&rf=viewer_4);
			background-repeat: repeat-x;
			background-size: 80%;
			background-attachment: fixed;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.5;
		}
		
		pre {
			font-size: 16px;
			font-weight: bolder;
			font-family: "微软雅黑";
		}
		
		#box {
			width: 1400px;
			height: 100%;
			margin: auto;
			padding-top: 50px;
		}
		
		#dh {
			width: 200px;
			height: 80%;
			background: rgba(225, 226, 230, 0.6);
			position: fixed;
			float: left;
			margin-top: 40px;
			font-size: 25px;
		}
		
		a {
			text-decoration: none;
		}		
	</style>
	<body>
		<div id="big">
		</div>
		<div id="dh">
			<a href="index.html">目录</a><br />
			<a href="4.1.html">4.1 立体图形旋转</a><br />
			<a href="4.2.html">4.2 多边形图形旋转</a><br />
			<a href="4.3.html">4.3 打飞机小游戏</a><br />
		</div>
		<div id="box">
			<h1> 打飞机小游戏</h1><br />
			<h2>一、 打飞机小游戏</h2><br />
			<h3 style="text-indent: 2em;">1.1、一、 打飞机小游戏</h3><br />
			<h4 style="text-indent: 4em;">1.1.1,style部分</h4>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/bufJ2xw2kB7lKWYJ.pRAb*UVElN*bbiUQPzLhVJMJ68!/b/dAoBAAAAAAAA&bo=FQNjAgAAAAADB1U!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.2,body部分</h4>
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/7jt6I0rqrB35E4KAkY4*ck3edD0hQcgSgIHk0wUyUsg!/b/dNwAAAAAAAAA&bo=hwJ.AAAAAAADB9k!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.3,javascript部分</h4>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/6Y5KUp8oiNtE86Iu*RWJR6QaXzq1GmHUC5Lp1cl*LVg!/b/dHwBAAAAAAAA&bo=9gOAAgAAAAADAFI!&rf=viewer_4"/>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/WSRHEwnXBpGMJQSpI7P*1ffHeoI38OLaenvJ1VdWPfA!/b/dAoBAAAAAAAA&bo=KQZjAgAAAAADAGs!&rf=viewer_4"/>
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/Fw58wFKaxIQ3VcqW49hCJFqKBtcUGLuov0fLWestRXY!/b/dAkBAAAAAAAA&bo=8AOAAgAAAAADAFQ!&rf=viewer_4"/>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/k.4B24YX4nFZM1ZlceAMYAqKuwtPalC8IYfJ9BQh*ZY!/b/dHoBAAAAAAAA&bo=bAOAAgAAAAADAMg!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.4,效果图</h4>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/FbYHAXAumXyrvs5L1D60L8ekW6Ue*kceOWu7r6qPVRc!/b/dHcBAAAAAAAA&bo=gAKAAgAAAAADByI!&rf=viewer_4"/>
		</div>	 
	</body>

</html>
