<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title></title>
	</head>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		
		#big {
			background-image: url(http://a3.qpic.cn/psb?/V11OOyBa27S1Km/uA.YwFZafqwXdueQIfhEBtCXFAN.Q8zlSyWkIsyX7hM!/b/dB8BAAAAAAAA&bo=rQOAAgAAAAAFBwg!&rf=viewer_4);
			background-repeat: repeat-x;
			background-size: 80%;
			background-attachment: fixed;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.5;
		}
		
		pre {
			font-size: 16px;
			font-weight: bolder;
			font-family: "微软雅黑";
		}
		
		#box {
			width: 1400px;
			height: 100%;
			margin: auto;
			padding-top: 50px;
		}
		
		#dh {
			width: 200px;
			height: 80%;
			background: rgba(225, 226, 230, 0.6);
			position: fixed;
			float: left;
			margin-top: 40px;
			font-size: 25px;
		}
		
		a {
			text-decoration: none;
		}		
	</style>
	<body>
		<div id="big">
		</div>
		<div id="dh">
			<a href="index.html">目录</a><br />
			<a href="4.1.html">4.1 立体图形旋转</a><br />
			<a href="4.2.html">4.2 多边形图形旋转</a><br />
			<a href="4.3.html">4.3 打飞机小游戏</a><br />
			<a href="4.4.html">4.4 自适应布局</a><br />
		</div>
		<div id="box">
			<h1> 自适应布局</h1><br />
			<h2>一、 自适应布局</h2><br />
			<h3 style="text-indent: 2em;">1.1、一、 自适应布局</h3><br />
			<h4 style="text-indent: 4em;">1.1.1,html中添加</h4>
			<pre>
				
		meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
			</pre>
			<h4 style="text-indent: 4em;">1.1.2,css中的整体布局</h4>
			<pre>
		@media  screen and (min-width: 0px) }

                @media  screen and  (min-width: 768px){}

                @media  screen and  (min-width: 1200px) {}

               公共css
			</pre>
			<h4 style="text-indent: 4em;">1.2.1,整体思路。</h4>
			<pre>
				
            0-768px,显示移动端的效果。width:100%,自适应屏幕宽度。

            768-1200px;显示pc端效果，包括ipad。屏幕宽度为固定1200px;

            >1200px;显示pc端效果，屏幕主体宽度为1200px,居中显示，两边banner背景以渐变延伸。
				
			</pre>
			<h4 style="text-indent: 4em;">1.3.1,banner自适应</h4>
			<pre>
				
	    pc端banner分三层，

               一层为1200px，banner内的标题文字，小图片等内容放在这个div中。

               第二层为width:100%,居中显示，banner图带有一定透明度，设为这一层的背景图,背景图居中，不重复。当屏幕超过1200px两边背景会无限延伸，直到达到最大。

               第三层也为width:100%,拉一条渐变做背景 background-size:100% 100%,当屏幕超过第二层背景图片时，渐变无限延伸，切配合第二层作为banner图主体图片（第二层是半透明的）。
	
			</pre>
			<h4 style="text-indent: 4em;">1.4.1,两端对齐</h4>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/j6vyTvtQeOU3qsmYdJ29cB1dI98QUP5uQANvyfGBMZI!/b/dB8BAAAAAAAA&bo=IQUSAgAAAAADBxY!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.5.1,自适应数据</h4>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/FR9Pel537diew5PoYbZaLVZLZ6Ta9*Swqe04R8CWekQ!/b/dCABAAAAAAAA&bo=gAIhAwAAAAADAIU!&rf=viewer_4"/>
		</div>	 
	</body>

</html>
