<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title></title>
	</head>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		
		#big {
			background-image: url(http://a3.qpic.cn/psb?/V11OOyBa27S1Km/uA.YwFZafqwXdueQIfhEBtCXFAN.Q8zlSyWkIsyX7hM!/b/dB8BAAAAAAAA&bo=rQOAAgAAAAAFBwg!&rf=viewer_4);
			background-repeat: repeat-x;
			background-size: 80%;
			background-attachment: fixed;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.5;
		}
		
		pre {
			font-size: 16px;
			font-weight: bolder;
			font-family: "微软雅黑";
		}
		
		#box {
			width: 1400px;
			height: 100%;
			margin: auto;
			padding-top: 50px;
		}
		
		#dh {
			width: 200px;
			height: 80%;
			background: rgba(225, 226, 230, 0.6);
			position: fixed;
			float: left;
			margin-top: 40px;
			font-size: 25px;
		}
		
		a {
			text-decoration: none;
		}	
.m-slider{width:600px;margin:0 auto 10px !important;}
#slider{width:100%; overflow:hidden;}
.m-slider .cnt{position:relative;left:0;width:2000%;}
.m-slider .cnt li{float:left;width:5%; height: 300px;
overflow: hidden;
}
.m-slider .cnt img{
display:block;width:100%;height:300px;
vertical-align:top;
}
.m-slider .cnt p{margin:10px 0;}
.m-slider .icons{text-align:center;color:#000;
position: relative; z-index: 999; margin-top: -20px;
}
.m-slider .icons span{
background: #fff; border-radius: 5px;
box-shadow: 0 0 2px #b0b0b0 inset; display: inline-block;
height: 10px; margin: 0 5px; overflow: hidden;
text-indent: -99em; width: 10px;
}
.m-slider .icons .curr{
background:#f80; box-shadow: 0 0 2px #f60 inset
}			
	</style>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
 var $slider = $('#m-slider');
 var $icons = $('#icons');
 var $li = $slider.children('li');
 var WIDTH = $li.width();
 var SIZE = $li.size();
 $slider.append($li.first().clone());
 //console.log(WIDTH + '-' + SIZE);
 var ox,mx,ux,sumx,scroll,i=0,bool=false,staut=true;
 $li.find('a').click(function(){
 //阻止轮播元素的默认点击事件
  return false;
 });
 $slider.mousedown(function(e){
 //鼠标左键轮播区域
  if(e.target.tagName == 'IMG' && e.button == 0){
 //左键图片
   staut = true;
  //初始化拖拽,状态为true,可以触发点击事件
   sumx = 0;
   //初始化鼠标偏移为0
   bool = true;
   //记录左键状态
   ox = e.pageX;
   //记录鼠标初始坐标
   scroll = $slider.parent().scrollLeft();
   //记录初始轮播水平滚动偏移
   e.preventDefault();
   //阻止鼠标点击默认事件
  }
 });
 $slider.mousemove(function(e){
 //鼠标在轮播区域移动
  if(bool){//左键状态
   staut = false;
   //已经拖拽,状态为false,不再触发点击事件
   mx = e.pageX;
   //记录鼠标实时坐标
   sumx = ox - mx;
   //记录鼠标坐标偏移
   $slider.parent().scrollLeft(scroll+sumx);
  }
 });
 $slider.mouseout(function(e){
 //鼠标离开轮播区域
  if(bool){
 //左键状态
   staut = true;
   //已经拖拽,但是离开了轮播区域,
   //状态为true,可以触发点击事件
   bool = false;//释放左键状态
   sumx > 0 && i < SIZE && i++;//下一个
   sumx < 0 && i > 0 && i--;//上一个
   $slider.parent().stop().animate({scrollLeft:i*WIDTH},300,function(){
    if(i == SIZE){
     i = 0;
     $slider.parent().scrollLeft(0);
    }
    $icons.find('.curr').removeClass('curr').end().children().eq(i).addClass('curr');
   });//完成拖拽
  }
 });
 $slider.mouseup(function(e){
 //鼠标释放,完成click事件
  bool = false;
  //释放左键状态
  if(staut && e.button == 0){
  //没有拖拽或者拖拽失效,且是左键,触发点击事件
   window.location.href = $(e.target).parent().attr('href');
   //触发点击事件
  }else if(!staut && e.button == 0){
  //成功拖拽,且是左键
   sumx > 0 && i < SIZE && i++;//下一个
   sumx < 0 && i > 0 && i--;//上一个
   $slider.parent().stop().animate({scrollLeft:i*WIDTH},300,function(){
    if(i == SIZE){
    //最后一个
     i = 0;
     $slider.parent().scrollLeft(0);//归位
    }
    $icons.find('.curr').removeClass('curr').end().children().eq(i).addClass('curr');
   });//完成拖拽
  }
 });
 function setSlider(){
   i < SIZE && i++;//下一个
   $slider.parent().stop().animate({scrollLeft:i*WIDTH},300,function(){
    if(i == SIZE){//最后一个
     i = 0;
     $slider.parent().scrollLeft(0);
    }
    $icons.find('.curr').removeClass('curr').end().children().eq(i).addClass('curr');
   });//完成拖拽
 }
 var timer = setInterval(function(){
  setSlider();
 },3000);
 $slider.hover(function(){
  if(timer){
   clearInterval(timer);
   timer = null;
  }
 },function(){
  timer = setInterval(function(){
   setSlider();
  },3000);
 });
 $(window).resize(function(){
  WIDTH = $li.width();
  $slider.parent().scrollLeft(i*WIDTH);//归位
  //console.log(WIDTH + '-' + i);
 });
});
</script>		
	<body>
		<div id="big">
		</div>
		<div id="dh">
			<a href="index.html">目录</a><br />
			<a href="4.1.html">4.1 立体图形旋转</a><br />
			<a href="4.2.html">4.2 多边形图形旋转</a><br />
			<a href="4.3.html">4.3 打飞机小游戏</a><br />
			<a href="4.4.html">4.4 自适应布局</a><br />
			<a href="4.5.html">4.5 轮播拖动自动显示完美版!!</a><br />
		</div>
		<div id="box">
			<h1> 轮播拖动自动显示完美版!!</h1><br />
			<h2>一、 轮播拖动自动显示完美版!!</h2><br />
			<h3 style="text-indent: 2em;">1.1、一、 轮播拖动自动显示完美版!!</h3><br />
			<h4 style="text-indent: 4em;">1.1.2,style部分</h4>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/hiceb8ZsUQ7l.Qzcu*NxTmHoAO0mhGzSXaJGDCdbVMk!/b/dB8BAAAAAAAA&bo=OQMWAgAAAAADBww!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.3,JavaScript部分</h4>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/nKxNqvnS5VEOH.n1YC7nS5*V2KXfrFhZq89blAZK6Z0!/b/dCABAAAAAAAA&bo=ewOAAgAAAAADAN8!&rf=viewer_4"/>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/gPKAWPKkJKgv3iPp3ckqC0VM1El6b.HF90VaVKNjNnI!/b/dPYAAAAAAAAA&bo=AQR0AgAAAAADAFY!&rf=viewer_4"/>
			<img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/I4FzDVSUnoGVTfyB.AUpFywLSlu*2cuPK..WSEi.wQs!/b/dLAAAAAAAAAA&bo=9gOAAgAAAAADAFI!&rf=viewer_4"/>
			<img src="http://a1.qpic.cn/psb?/V11OOyBa27S1Km/BmnGmLaG0*OpqMVmYdG91WzGj4SFgC8DMwbdfTp6.ys!/b/dCABAAAAAAAA&bo=iAKQAQAAAAADAD4!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.1.4,body部分</h4>
			<img src="http://a2.qpic.cn/psb?/V11OOyBa27S1Km/vKrIVyUlz8SOwUySSP3pR0CEBTO*xA36hoWVn2j0gVA!/b/dLIAAAAAAAAA&bo=OwNnAQAAAAADAHs!&rf=viewer_4"/>
			<h4 style="text-indent: 4em;">1.2.1,效果图</h4>
<div class="m-slider">
<div id="slider">
<ul id="m-slider" class="cnt">
<li><a href="#1"><img src="1.jpg" alt="" /></a></li>
<li><a href="#2"><img src="2.png" alt="" /></a></li>
<li><a href="#3"><img src="3.jpg" alt="" /></a></li>
<li><a href="#4"><img src="4.png" alt="" /></a></li>
<li><a href="#1"><img src="5.png" alt="" /></a></li>
<li><a href="#1"><img src="6.jpg" alt="" /></a></li>
<li><a href="#1"><img src="7.jpg" alt="" /></a></li>
<li><a href="#1"><img src="8.png" alt="" /></a></li>
</ul>
</div>
<div id="icons" class="icons"><span class="curr">1</span>
<span>2</span> <span>3</span> <span>4</span> <span>5</span> <span>6</span>
<span>7</span> <span>8</span>
</div>
</div>			
			</div>	 
	</body>

</html>
