<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8" />
		<title></title>
	</head>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}

		#big {
			background-image: url(http://a3.qpic.cn/psb?/V11OOyBa27S1Km/uA.YwFZafqwXdueQIfhEBtCXFAN.Q8zlSyWkIsyX7hM!/b/dB8BAAAAAAAA&bo=rQOAAgAAAAAFBwg!&rf=viewer_4);
			background-repeat: repeat-x;
			background-size: 80%;
			background-attachment: fixed;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.5;
		}

		pre {
			font-size: 16px;
			font-weight: bolder;
			font-family: "微软雅黑";
		}

		#box {
			width: 1100px;
			height: 100%;
			margin: auto;
			padding-top: 50px;
		}

		#dh {
			width: 200px;
			height: 80%;
			background: rgba(225, 226, 230, 0.6);
			position: fixed;
			float: left;
			margin-top: 40px;
			font-size: 25px;
		}

		a {
			text-decoration: none;
		}
    .wrapper{height:800px;}
    canvas{
      display: block;
      margin: auto;
      margin-top: 20px;
    }
    .sy{
      width: 80px;
      height: 25px;
      border: 1px solid #989898;
      float: left;
      text-align: center;
      line-height: 25px;
      text-decoration: none;
      margin-left: 5px;
      margin-top: 5px;
      display: none;
    }
    .sz{
      width: 25px;
      height: 25px;
      border: 1px solid #989898;
      float: left;
      text-align: center;
      line-height: 25px;
      text-decoration: none;
      margin-left: 5px;
      margin-top: 5px;
    }
    .xy{
      width: 80px;
      height: 25px;
      border: 1px solid #989898;
      float: left;
      text-align: center;
      line-height: 25px;
      text-decoration: none;
      margin-left: 5px;
      margin-top: 5px;
    }
    .sy:hover{
      background: #F2F8FF;
      border-color: #3388ff;
    }
    .sz:hover{
      background: #F2F8FF;
      border-color: #3388ff;
    }
    .xy:hover{
      background: #F2F8FF;
      border-color: #3388ff;
    }
	</style>

	<body>
		<div id="big">
		</div>
		<div id="dh">
			<a href="index.html">目录</a><br />
			<a href="zxw.html" style="font-size: 18px;">一、工具使用</a><br />
			<a href="gf.html" style="font-size: 18px;">二、WEB前端开发规范</a><br />
			<a href="3.html" style="font-size: 18px;">三、JavaScript内置对象</a><br />
			<a href="4.html" style="font-size: 18px;">四、JS内置对象(二)</a><br />
                        <a href="5.html" style="font-size: 18px;">五、冒泡流和捕获流</a><br />
                        <a href="6.html" style="font-size: 18px;">六、总结,万年历实例</a><br />
                        <a href="7.html" style="font-size: 18px;">七、画布</a><br>
                        <a href="8.html" style="font-size: 18px;">八、画布img旋转,爱心猫 </a><br />
                        <a href="9.html" style="font-size: 18px;">九、12.16分页总结 </a><br />			
                        <a href="10.html" style="font-size: 18px;">十、this指向案例与视频插入 </a><br />
		</div>
		<div id="box">
			<h1>分页</h1><br />
			<h3>一、分页总结</h3><br />
      <h4 style="text-indent: 2em;">实例:
      </h4><br /><br />
      <pre>
        body部分
        a  class="sy"><上一页/a>
        a  class="sz" style="border:none;fontWeight:bolder">1/a>
        a  class="sz">2/a>
        a  class="sz">3/a>
        a  class="sz">4/a>
        a  class="sz">5/a>
        a  class="sz">6/a>
        a  class="sz">7/a>
        a  class="sz">8/a>
        a  class="sz">9/a>
        a  class="sz">10/a>
        a  class="xy">下一页>/a>
        body部分
      </pre>
      <h4 style="text-indent: 2em;">实例:
      </h4><br /><br />
      <pre>
        CSS部分
        .sy{
          width: 80px;
          height: 25px;
          border: 1px solid #989898;
          float: left;
          text-align: center;
          line-height: 25px;
          text-decoration: none;
          margin-left: 5px;
          margin-top: 5px;
          display: none;
        }
        .sz{
          width: 25px;
          height: 25px;
          border: 1px solid #989898;
          float: left;
          text-align: center;
          line-height: 25px;
          text-decoration: none;
          margin-left: 5px;
          margin-top: 5px;
        }
        .xy{
          width: 80px;
          height: 25px;
          border: 1px solid #989898;
          float: left;
          text-align: center;
          line-height: 25px;
          text-decoration: none;
          margin-left: 5px;
          margin-top: 5px;
        }
        .sy:hover{
          background: #F2F8FF;
          border-color: #3388ff;
        }
        .sz:hover{
          background: #F2F8FF;
          border-color: #3388ff;
        }
        .xy:hover{
          background: #F2F8FF;
          border-color: #3388ff;
        }
        CSS部分
      </pre>
      <h4 style="text-indent: 2em;">实例:
      </h4><br /><br />
      <pre>
        javascript部分
        <img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/0muRtvdyT5APUdFxGj*eszXya4Z1uNM7w3VuXZNF3W0!/b/dAoBAAAAAAAA&bo=UQNHAgAAAAADBzU!&rf=viewer_4" alt="" />
        javascript部分
      </pre>
      <h4 style="text-indent: 2em;">实例:结果
      </h4><br /><br />
      <a class="sy"><上一页</a>
      <a class="sz" style="border:none;fontWeight:bolder">1</a>
      <a class="sz">2</a>
      <a class="sz">3</a>
      <a class="sz">4</a>
      <a class="sz">5</a>
      <a class="sz">6</a>
      <a class="sz">7</a>
      <a class="sz">8</a>
      <a class="sz">9</a>
      <a class="sz">10</a>
      <a class="xy">下一页></a>
      </div>
	</body>
  <script type="text/javascript">
  window.onload=function(){
    var sz=document.getElementsByClassName('sz');
    var sy=document.getElementsByClassName('sy');
    for(var i=0;i<sz.length;i++){
    sz[i].onclick=function() {
    for(var i=0;i<sz.length;i++){
    sz[i].style.border="";
    sz[i].style.fontWeight="";
    }
    this.style.border='none';
    this.style.fontWeight='bolder';
    if (this.innerHTML!=1) {
      sy[0].style.display="block";
    }else {
      sy[0].style.display="none";
    }
    }
    }
  }
  </script>
</html>
