<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title></title>
	</head>
	<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
		#big{
			background-image: url(http://a3.qpic.cn/psb?/V11OOyBa27S1Km/uA.YwFZafqwXdueQIfhEBtCXFAN.Q8zlSyWkIsyX7hM!/b/dB8BAAAAAAAA&bo=rQOAAgAAAAAFBwg!&rf=viewer_4);
			background-repeat: repeat-x;
			background-size: 80%;
			background-attachment:fixed;
			position: fixed;
			width: 2000px;
			height: 1300px;
			z-index: -1;
			opacity:0.5 ;
		}
		pre{
			font-size: 18px;
			font-weight: bolder;
			font-family: "微软雅黑";
		}
		#box{
			width: 1400px;
			height: 100%;
			margin: auto;
			
		}
		#dh{
			width: 200px;
			height: 80%;
			background: rgba(225,226,230,0.6);
			position: fixed;
			float: left;
			margin-top: 40px;
			font-size: 25px;
		}
		a{
			text-decoration: none;
		}
	</style>
	<body>
		<div id="big">
		</div>			
		<div id="dh">
			<a href="index.html">目录</a><br />
			<a href="zxw.html" style="font-size: 18px;">一、工具使用</a><br />
			<a href="gf.html" style="font-size: 18px;">二、WEB前端开发规范</a>
		</div>
		
		<div id="box">
		<h1>WEB前端开发规范</h1>
		<h2>2.1  JavaScript编程规范</h2>
		<h3>1.什么是JavaScript</h3>
		<h4 style="text-indent: 2em;">JavaScript是Netscape公司开发的一种脚本语言。该语言编程的程序可以被嵌入到HTML页面中，并直接在浏览器中解释执行。</h4>
		
		<h3>2.通用命名规范</h3>
		<h4 style="text-indent: 2em;">1.所有变量必须是有意义的英文，严禁使用拼音;</h4>
		<h4 style="text-indent: 2em;">2.变量命名采用小驼峰（第一个单字母小写，其余单词首字母大写）;</h4>
		<h4 style="text-indent: 2em;">3.常量必须所有单词大写，并且每个单词间加下划线;</h4>
		<h4 style="text-indent: 2em;">4.所有全局变量必须初始化;</h4>
		
		<h3>3.变量</h3>
		<h4 style="text-indent: 2em;">1.必须以字母、下划线或美元符号开头，后面可以跟字母、下划线、美元符号和数字。</h4>
		<h4 style="text-indent: 2em;">2.变量名区分大小写。</h4>
		<h4 style="text-indent: 2em;">3.不允许使用JavaScript关键字做变量名。</h4>
		<h4 style="text-indent: 2em;">4.使用Var声明变量,变量声明时不指定具体数据类型，其具体数据类型由给其赋的值决定。也可以不经声明而直接使用变量，但必须先赋值再取值。</h4>
		
		<h3>4.JavaScript运算符</h3>
		<h4 style="text-indent: 2em;">算术运算符: + - * / ++ -- %</h4>
		<h4 style="text-indent: 2em;">逻辑运算符:&与  |或 !非 ^异或</h4>
		<h4 style="text-indent: 2em;">比较运算符:>,>=,<,<=,!=,==,===完全相同</h4>
		<h4 style="text-indent: 2em;">位运算符:~ 按位取反,&按位与,|按位或,^按位异或,<<左移,>>带符号右移,>>>无符号右移</h4>
		<h4 style="text-indent: 2em;">扩展赋值运算符:+= -= *= /= %= != &= |= ^=  <<=  >>=  >>>=</h4>
		<h4 style="text-indent: 2em;">三目运算符:   ()?:</h4>
		<h4 style="text-indent: 2em;">字符串连接: +  +=</h4>
		
		<h3>5.表达式</h3>
		<h4 style="text-indent: 1em;">表达式是符合一定语法规则的运算符和操作数的序列。</h4>
		<h4 style="text-indent: 1em;">表达式的类型和值:</h4>
		<h4 style="text-indent: 2em;">(1)对表达式中操作数进行运算得到的结果就称为表达式的值</h4>
		<h4 style="text-indent: 2em;">(2)表达式值的数据类型就是表达式的类型</h4>
		<h4 style="text-indent: 1em;">表达式的运算顺序:</h4>
		<h4 style="text-indent: 2em;">(1)按照运算符的优先级从高到低进行运算。</h4>
		<h4 style="text-indent: 2em;">(2)优先级相同的运算符按照事先预定的接合方向进行运算。</h4>
	
	
	    <h3>6.程序结构控制-for循环</h3>
	    <h4 style="text-indent: 2em;">1、格式:for(变量;表达式或值;表达式或值(最后执行)){执行体}</h4>
	    <h4>实例-矩阵</h4>
	    <h4>JS部分</h4>
	    <pre>var box = document.getElementById('box');</pre>
	    <pre>var str = "";</pre>
	    <pre>var n=0;</pre>
	    <pre>for(var i = 0; i < 7; i++) {</pre>
	    <pre style="text-indent: 2em;">for(var j = 0; j < 7; j++) {</pre>
	    <pre style="text-indent: 2em;">n++;</pre>
	    <pre style="text-indent: 2em;">if(n <= 3) {</pre>
	    <pre style="text-indent: 4em;">str += "div" + "div " + "div";</pre>
	    <pre style="text-indent: 4em;">} else {</pre>
	    <pre style="text-indent: 4em;">str += "div" + (n - 3) + "div";</pre>
	    <pre style="text-indent: 4em;">}</pre>
	    <pre style="text-indent: 3em;">}</pre>
	    <pre style="text-indent: 2em;">}</pre>
	    
	    <h3>示例图</h3>
	    <img src="http://a3.qpic.cn/psb?/V11OOyBa27S1Km/DcZh4jSIcKG6*mu8UZD85jENY3peXrgxDok1CXUx61o!/b/dB8BAAAAAAAA&bo=cQFvAQAAAAADBzw!&rf=viewer_4"/>
	    
	    </div>
	</body>
</html>
